<!-- Aula 5 e 6: CSS - Seletores CSS 1 e 2 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /** {
            color: #ff0;
            background-color: #f77;
        }*/

       /* .tag {
            color: #ff0;
            background-color: #f77;
        }*/

        /*#aprovados {
            color: #ff0;
            background-color: #f77;
        }*/

        /* #aninhado > div { /* elementos que estão dentro de aninhado - "Filho(s) de aninhado - div" */
           /* color: #ff0;
            background-color: #f77;
        }*/

        /* #aninhado section { /* elementos que estão dentro de aninhado - "descendente(s) de aninhado - section" */
           /* color: #ff0;
            background-color: #f77;
        }*/

        /*p + ul { /* irmãos/adjacente - > Um após o outro - Estiliza o ul*/
            /*color: #ff0;
            background-color: #f77;
        }*/

        /* Não são adjacentes - ol não vai ser estilizado */
       /* p + ol {  
            color: #ff0;
            background-color: #f77;
        }*/

        /* Forma correta p e ol são irmãos gerais */ 
        /*p ~ ol {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Procura os elementos com propriedade feira*/
        /*[feira] {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Procura os elementos com propriedade feira associado a casa*/
        /*[feira=casa] {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Procura os elementos com propriedade feira associado a algo relacionada a escritorio*/
       /* [feira~=escritorio] {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Procura os elementos com propriedade feira associado a algo relacionada a sílaba: sa */
        /*[feira*=sa] {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Relacionado a filhos*/

        /* Primeiro filho de alguém que é do tipo span*/
        /*span:nth-child(1) {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Filhos Ímpares */
        /*section > :nth-child(odd) {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Filhos Pares */
        /*section > :nth-child(even) {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Filhos Ímpares */
        /*section > :nth-child(odd), ul, p {
            color: #ff0;
            background-color: #f77;
        }*/

        /* Segundo elemento de section que é do tipo span*/ 
        section > :nth-of-type(2) {
            color: #ff0;
            background-color: #f77;
        }

    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>