<!-- Aula 23: CSS - Unidade 3 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* Ocupa apenas o espaço do conteúdo */
            position: relative; /* Ocupa apenas o espaço do conteúdo */
           /*  position: absolute; */ /* Ocupa o espaço do conteúdo + padding */
            /* position: fixed; */ /* Pega o tamanho do viewport */


        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>