Aula 6 - Banco Não Relacional: Inserir Dados

* mongod - executar em um prompt
*mongo - executar em outro prompt - Aqui que vai fazer a criação do banco de dados e demais operações



- use wm
- show collections
- db.createCollection('estados')
- db.estados.insert({nome: "Acre", sigla: "AC", regiao: "Norte"})
- show collections
- show dbs
- db.estados.save({nome: "Alagoas", sigla: "AL", regiao: "Nordeste", populacao: 3322000})
-  db.estados.find()
- db.estados.find().pretty()
-  db.estados.insert({
... nome: "Rio de Janeiro",
... silga: "RJ",
... sigla: "RJ",
... regiao: "Sudeste",
... cidades: [{
... nome: "Niterói",
... area: 133.9,
... populacao: 487562
... }]
... })


* No caso acima, é só ir digitando e dando enter

- db.estados.find().pretty()